{
  "name": "Jadwal KhoirApp",
  "short_name": "Jadwal",
  "description": "Aplikasi jadwal yang mudah diedit",
  "icons": [
    {
      "src": "assets/img/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.php",
  "display": "fullscreen",
  "theme_color": "#342AB1",
  "background_color": "#342AB1"
}
